version: 1
services:
  - type: web
    name: movieist-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/movieist-0.0.1-SNAPSHOT.jar
    plan: starter
    regions:
      - cle1
